<html>
<head>
<title>COLOR PATTERN</title>
</head>
<body align="center">
<h2>HTML Table Bgcolor Attribute</h2>
<table style="table-layout:fixed; width=100%;" border="0" align="center">
<tr>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
</tr>
<tr>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
</tr>
<tr>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
</tr>
<tr>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
</tr>
<tr>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
<td width=50 height=50 bgcolor="lightblue"></td>
<td width=50 height=50 bgcolor="green"></td>
<td width=50 height=50 bgcolor="red"></td>
</tr>
</table>
</body>
</html>