
<!DOCTYPE html> 
<html>
    <head>
        <title>Event Bubbling</title>
        <style>
	div{
	    border:1px solid #ccc;
	    padding:10px;
	    margin:10px;
	}
        </style>
    </head>
    <body>
        <div id="parent">
	   <div id="child">Click Me!</div>
        </div>
        <script>
  		document.getElementById('parent').addEventListener('click',function(){
alert('Parent Div Clicked(Bubbling)');
});
document.getElementById('child').addEventListener('click',function(){
alert('Child Div Clicked(Bubbling)');
});
        </script>
    </body>
</html>
<!DOCTYPE html> 
<html>
    <head>
        <title>Event Capturing</title>
        <style>
	div{
	    border:1px solid #ccc;
	    padding:10px;
	    margin:10px;
	}
        </style>
    </head>
    <body>
        <div id="parent">
	   <div id="child">Click Me!</div>
        </div>
        <script>
  		document.getElementById('parent').addEventListener('click',function(){
alert('Parent Div Clicked(Capturing)');
},true);
document.getElementById('child').addEventListener('click',function(){
alert('Child Div Clicked(Capturing)');
},true);
        </script>
    </body>
</html>
